{
  "name": "Go Project",
  "build": {
    "dockerfile": "Dockerfile",
    "args": { "GO_VERSION": "1.25" }
  },
  "mounts": [
    "source=go-mod-cache,target=/go/pkg/mod,type=volume",
    "source=go-build-cache,target=/home/vscode/.cache/go-build,type=volume"
  ],
  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers-extra/features/starship:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
        "golang.go"
      ]
    }
  },
  "postCreateCommand": "git clone https://github.com/edgarvarela24/dotfiles.git ~/dotfiles && bash -c 'ln -sfn ~/dotfiles/.zshrc ~/.zshrc && ln -sfn ~/dotfiles/.gitconfig ~/.gitconfig && mkdir -p ~/.config && ln -sfn ~/dotfiles/.config/starship.toml ~/.config/starship.toml'"
}